{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 98,
  "lineage": "01b4e993-5dd1-1356-599c-0fca2c1c88b2",
  "outputs": {
    "availability_zones": {
      "value": [
        "eu-central-1a",
        "eu-central-1b"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_ip": {
      "value": "18.197.19.240",
      "type": "string"
    },
    "subnet_ids": {
      "value": [
        "subnet-0f514ee5f401b46e0",
        "subnet-02ae762976999756c"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-01cf045e7b7102628",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-00f22f6155d6d92c5",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ae7fb19351e2c399",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-07-07T06:40:13.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20210701.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-2.0*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-00f22f6155d6d92c5",
            "image_id": "ami-00f22f6155d6d92c5",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20210701.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20210701.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ae7fb19351e2c399",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "cb05edadd63af0031a23d2c396a3de47208976ba63dda329668727728631c7a7",
            "rendered": "#!/bin/bash\n\nset -ex\n\n#Install Docker\nsudo yum update -y\nsudo amazon-linux-extras install -y docker\nsudo service docker start\nsudo usermod -a -G docker ec2-user\n\n#Docker compose\nsudo curl -L \"https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\nsudo chmod +x /usr/local/bin/docker-compose\n\n#Launch application\nsudo docker run -d -p 80:80 --name app nginxdemos/hello:plain-text",
            "template": "#!/bin/bash\n\nset -ex\n\n#Install Docker\nsudo yum update -y\nsudo amazon-linux-extras install -y docker\nsudo service docker start\nsudo usermod -a -G docker ec2-user\n\n#Docker compose\nsudo curl -L \"https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\nsudo chmod +x /usr/local/bin/docker-compose\n\n#Launch application\nsudo docker run -d -p 80:80 --name app nginxdemos/hello:plain-text",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00f22f6155d6d92c5",
            "arn": "arn:aws:ec2:eu-central-1:517804334742:instance/i-0671b6988c29eb205",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0671b6988c29eb205",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cats-shop20210713085523766300000001",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f8d1bbc4b32e8aaf",
            "private_dns": "ip-10-0-2-65.eu-central-1.compute.internal",
            "private_ip": "10.0.2.65",
            "public_dns": "",
            "public_ip": "18.197.19.240",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0edb2aa0cd254a91b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02ae762976999756c",
            "tags": {
              "Name": "cats-shop-1"
            },
            "tags_all": {
              "Name": "cats-shop-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0e2aa9f8f55f3e0bfdc7fdcb673107573d43aa6e",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-087b68ebea688fd67"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.server_key",
            "aws_security_group.instance",
            "aws_subnet.public",
            "data.aws_ami.ubuntu",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:517804334742:internet-gateway/igw-0707ce4f24df4f0fe",
            "id": "igw-0707ce4f24df4f0fe",
            "owner_id": "517804334742",
            "tags": {
              "Name": "cats-shop"
            },
            "tags_all": {
              "Name": "cats-shop"
            },
            "vpc_id": "vpc-01cf045e7b7102628"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "server_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:517804334742:key-pair/cats-shop20210713085523766300000001",
            "fingerprint": "55:3d:74:25:e2:fc:74:7d:e5:7e:dd:b0:b7:c8:e7:7e",
            "id": "cats-shop20210713085523766300000001",
            "key_name": "cats-shop20210713085523766300000001",
            "key_name_prefix": "cats-shop",
            "key_pair_id": "key-0f65b991c2a5462a8",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC98lzHGcXPhGRCe5+sqQF/HyPY4EThHC+Gu1Iow6zF72dyOqdhn4s4VLtkRtuhvVoira1+yylzTXWGuIwsLr/gla5dA1UcdSl091PYXsUBlvDpb67HjKSCQI9Qce0+BL0TPCY7roipezIZjPYpj30WM5IOkVR/JEkqQoeAvzWQAbWmFnRKi5wmV1wpxs12YOqODTP/IpVUoouqJpYuqIYjECaeOq16dAGug1+Ly6CVFm6PHuOkLlxSdL41iA7fq179ZASdHi1HJ+mD0Q8hk3HGJFBb92xrmUBidHsYNtShY8KuDjbszAK4tOeNS2TzNkRXX0l+ehgzDfUWLLB8YOU1nwl+xtYkj5USMckfmKhX22IbFxkSwTF8aeh3vrJgoZ0lRDiGC/uADcFRFFEMVgxSEbeGyQHCiqpJX9IWNBGMiO4Cu9BOT+JHyhYD7AkmSCCT61uC6upEQSe0Cehj8VPrzhal6lj0g9AioUYjZCAu5zsSA6jHZ/MvoTBY8IjLJZVOvEmxcb03SD6JnzOdPAypI68+9OO4gtaLqjK3CS5FibyZSFTBJX7F2Q54Tj4c2428N6iI1ZrQX2EklQi8WbTWPGHHSKuBP+H9EYIVI0oj6vC5n4jFBROTBzLIPylRbcIh5eINOiNMURBpw+E0LzmNs/G03+dlIa/AE+DYPMFRNw== volodymyr.mykhailyk@gmail.com",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:517804334742:route-table/rtb-0b11b8e4be54f26ca",
            "id": "rtb-0b11b8e4be54f26ca",
            "owner_id": "517804334742",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0707ce4f24df4f0fe",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "cats-shop-public"
            },
            "tags_all": {
              "Name": "cats-shop-public"
            },
            "vpc_id": "vpc-01cf045e7b7102628"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0673fe45d9b112378",
            "route_table_id": "rtb-0b11b8e4be54f26ca",
            "subnet_id": "subnet-0f514ee5f401b46e0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.all",
            "aws_internet_gateway.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0badd1a5b958dc6a1",
            "route_table_id": "rtb-0b11b8e4be54f26ca",
            "subnet_id": "subnet-02ae762976999756c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.all",
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:517804334742:security-group/sg-087b68ebea688fd67",
            "description": "cats-shop instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-087b68ebea688fd67",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "91.196.54.5/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "cats-shop-instance20210713105034312600000001",
            "name_prefix": "cats-shop-instance",
            "owner_id": "517804334742",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01cf045e7b7102628"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main",
            "module.myip.data.http.ip_address"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:517804334742:subnet/subnet-0f514ee5f401b46e0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f514ee5f401b46e0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "517804334742",
            "tags": {
              "Name": "cats-shop-public-1"
            },
            "tags_all": {
              "Name": "cats-shop-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01cf045e7b7102628"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.all"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:517804334742:subnet/subnet-02ae762976999756c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-02ae762976999756c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "517804334742",
            "tags": {
              "Name": "cats-shop-public-1"
            },
            "tags_all": {
              "Name": "cats-shop-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01cf045e7b7102628"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:517804334742:vpc/vpc-01cf045e7b7102628",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ce21022c8390d04e",
            "default_route_table_id": "rtb-03ccb47497843b0cb",
            "default_security_group_id": "sg-094a1597a3f0a4922",
            "dhcp_options_id": "dopt-e6ccab8c",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01cf045e7b7102628",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03ccb47497843b0cb",
            "owner_id": "517804334742",
            "tags": {
              "Name": "cats-shop"
            },
            "tags_all": {
              "Name": "cats-shop"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.myip",
      "mode": "data",
      "type": "http",
      "name": "ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "91.196.54.5",
            "id": "https://api.ipify.org",
            "request_headers": {
              "Accept": "text/plain"
            },
            "response_headers": {
              "Connection": "keep-alive",
              "Content-Length": "11",
              "Content-Type": "text/plain",
              "Date": "Wed, 14 Jul 2021 12:03:16 GMT",
              "Server": "Cowboy",
              "Vary": "Origin",
              "Via": "1.1 vegur"
            },
            "url": "https://api.ipify.org"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
